<html>
  <head>
    <title>substack in cyberspace</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="alternate" type="application/atom+xml"
      title="substack.net" href="/blog.xml">
    <link rel="hackers" type="text/plain" href="/hackers.txt">
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <a href="/"
        ><img src="/images/substack_header_letters.png" id="letters"></a>
        <a href="/"
        ><img src="/images/substack.png" id="avatar"></a>
        <div id="tag">
          <span class="unix">
            unix philosopher.
          </span>
          <span class="beep-boop">
            beep boop.
          </span>
        </div>
      </div>
      <div id="sections">
        <div class="section s0 art">
          <a href="/art">art</a>
        </div>
        <div class="section s1 mad-science">
          <a href="/mad-science">mad science</a>
        </div>
        <div class="section s2 music">
          <a href="/music">music</a>
        </div>
        <div class="section s3 code">
          <a href="/code">code</a>
        </div>
        <div class="section s4 me">
          <a href="/me">me</a>
        </div>
      </div>
    
      <div id="icons">
        <a href="https://github.com/substack"
          ><img src="/images/github.png" class="icon github"></a>
        <a href="https://npmjs.org/~substack"
        ><img src="/images/npm.png" class="icon npm"></a>
        <a href="https://www.gittip.com/substack/"
        ><img src="/images/gittip.png" class="icon gittip"></a>
        <a href="https://twitter.com/substack"
        ><img src="/images/twitter.png" class="icon twitter"></a>
        <a href="https://soundcloud.com/substack"
        ><img src="/images/soundcloud.png" class="icon soundcloud"></a>
        <a href="https://facebook.com/substack"
        ><img src="/images/facebook.png" class="icon facebook"></a>
        <a href="http://lanyrd.com/profile/substack/sessions/"
        ><img src="/images/lanyrd.png" class="icon lanyrd"></a>
        <a href="http://www.youtube.com/user/substack/videos?view=0&flow=grid"
        ><img src="/images/youtube.png" class="icon youtube"></a>
      </div>
    </div>
    
    <div id="banner">
      <a href="/hire">
        available for rapid prototyping, modular development
        and open source consulting
      </a>
    </div>
    
    <div id="content"></div>
    
    <div id="footer">
      <a href="/key.asc">GPG PUBLIC KEY</a>
    </div>
    
    <script src="/bundle.js"></script>
  </body>
</html>
